2025-09-06T15:37:02.212+02:00  INFO 16448 --- [bookmyshow] [main] c.b.movie.BookmyshowApplication          : Starting BookmyshowApplication using Java 21.0.6 with PID 16448 (D:\My Learning Project\AzureProject\movie\movie\target\classes started by Karth in D:\My Learning Project\AzureProject)
2025-09-06T15:37:02.216+02:00  INFO 16448 --- [bookmyshow] [main] c.b.movie.BookmyshowApplication          : No active profile set, falling back to 1 default profile: "default"
2025-09-06T15:37:04.217+02:00  INFO 16448 --- [bookmyshow] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-06T15:37:04.358+02:00  INFO 16448 --- [bookmyshow] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 123 ms. Found 9 JPA repository interfaces.
2025-09-06T15:37:05.416+02:00  INFO 16448 --- [bookmyshow] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-06T15:37:05.447+02:00  INFO 16448 --- [bookmyshow] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-06T15:37:05.447+02:00  INFO 16448 --- [bookmyshow] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-09-06T15:37:05.590+02:00  INFO 16448 --- [bookmyshow] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-06T15:37:05.591+02:00  INFO 16448 --- [bookmyshow] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3242 ms
2025-09-06T15:37:06.009+02:00  INFO 16448 --- [bookmyshow] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-06T15:37:06.222+02:00  INFO 16448 --- [bookmyshow] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-09-06T15:37:06.309+02:00  INFO 16448 --- [bookmyshow] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-06T15:37:06.963+02:00  INFO 16448 --- [bookmyshow] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-06T15:37:07.022+02:00  INFO 16448 --- [bookmyshow] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-06T15:37:07.850+02:00  INFO 16448 --- [bookmyshow] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@612af486
2025-09-06T15:37:07.852+02:00  INFO 16448 --- [bookmyshow] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-06T15:37:08.369+02:00  INFO 16448 --- [bookmyshow] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-06T15:37:11.378+02:00  INFO 16448 --- [bookmyshow] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-06T15:37:12.411+02:00  INFO 16448 --- [bookmyshow] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T15:37:13.310+02:00  WARN 16448 --- [bookmyshow] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-06T15:37:13.912+02:00  INFO 16448 --- [bookmyshow] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-06T15:37:13.920+02:00  INFO 16448 --- [bookmyshow] [main] c.b.movie.BookmyshowApplication          : Started BookmyshowApplication in 13.075 seconds (process running for 14.557)
2025-09-06T15:37:18.248+02:00  INFO 16448 --- [bookmyshow] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-06T15:37:18.263+02:00  INFO 16448 --- [bookmyshow] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-06T15:37:18.266+02:00  INFO 16448 --- [bookmyshow] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-06T15:37:18.269+02:00  INFO 16448 --- [bookmyshow] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-09-06T15:37:18.273+02:00  INFO 16448 --- [bookmyshow] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
