# MyBookMyShow

./: # unset or empty to log to console  README.md  docker-compose.yml  nginx.conf  pipeline.yml
BookMyShow/: Dockerfile  README.md  angular.json  package-lock.json  package.json
BookMyShow/src/: index.html  styles.css
BookMyShow/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
BookMyShow/src/app/Interfaces/: ShowTime.ts  movie.ts  seats.ts
BookMyShow/src/app/base/: base.component.html  base.component.ts
BookMyShow/src/app/base-nav/: base-nav.component.html  base-nav.component.spec.ts  base-nav.component.ts
BookMyShow/src/app/booking-page/: booking-page.component.css  booking-page.component.html  booking-page.component.spec.ts  booking-page.component.ts
BookMyShow/src/app/guards/: auth.guard.ts
BookMyShow/src/app/home/: home.component.css  home.component.html  home.component.ts
BookMyShow/src/app/login/: login.component.css  (+2 more)
BookMyShow/src/assets/: staticwebapp.config.json
BookMyShow/src/environments/: environment.prod.ts
movie/movie/: # unset or empty to log to console  Dockerfile  pom.xml
movie/movie/src/main/java/com/bookmyshow/movie/: BookmyshowApplication.java
movie/movie/src/main/java/com/bookmyshow/movie/configuration/: SecurityConfiguration.java
movie/movie/src/main/java/com/bookmyshow/movie/controller/: MovieController.java  ScreenController.java  ShowTimeController.java  TheaterController.java  TokenController.java  UserController.java
movie/movie/src/main/java/com/bookmyshow/movie/dto/: RoleDTO.java  ShowTimeDTO.java  UserRequestDTO.java  UserResponseDTO.java
movie/movie/src/main/java/com/bookmyshow/movie/dto/MovieDTO/: BookingRequest.java  MovieResponseDTO.java  MovieShowsDTO.java  RegisterMovieDTO.java  ScreenDTO.java  SeatsDTO.java  ShowTimeListDTO.java  TheaterDTO.java  TheaterListResponseDTO.java  TheaterResponseDTO.java
movie/movie/src/main/java/com/bookmyshow/movie/exceptions/: InvalidCredentialsException.java  UserNotFoundException.java
movie/movie/src/main/java/com/bookmyshow/movie/initializer/: RoleInitializer.java  StartupLogger.java
movie/movie/src/main/java/com/bookmyshow/movie/jwtoken/: JwUtil.java
movie/movie/src/main/java/com/bookmyshow/movie/model/MovieTheater/: Movie.java  Screen.java  Seats.java  ShowTimes.java  ShowTimesList.java  Theater.java
movie/movie/src/main/java/com/bookmyshow/movie/model/images/: MovieImage.java
movie/movie/src/main/java/com/bookmyshow/movie/model/userCode/: AuthorizationCode.java  MovieRole.java  MovieUser.java  Token.java
movie/movie/src/main/java/com/bookmyshow/movie/repository/moviePack/: MovieImageRepo.java  MovieRepository.java  ScreenRepository.java  ShowTimeRepository.java  TheaterRepository.java
movie/movie/src/main/java/com/bookmyshow/movie/repository/userPack/: AuthCodeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
movie/movie/src/main/java/com/bookmyshow/movie/services/movieSvc/: MovieImageService.java  MovieService.java  ScreenService.java  ShowTimeService.java  TheaterService.java
movie/movie/src/main/java/com/bookmyshow/movie/services/userSvc/: AuthCodeService.java  RoleService.java  TokenService.java  UserService.java
movie/movie/src/main/resources/: application.properties
movie/movie/src/test/java/com/bookmyshow/movie/: BookmyshowApplicationTests.java
(+40 files in other folders)
